<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GumballGH</RootNamespace>
    <AssemblyName>GumballGH</AssemblyName>
    <OutputType>Library</OutputType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
    <MyType>Empty</MyType>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,NU1701,NETSDK1086</NoWarn>
    <Version>1.0.1</Version>
    <Title>GumballGH</Title>
    <Authors>GIA</Authors>
    <Company>GIA</Company>
    <Description>Grasshopper gumball for geometry (Rhino 8 / .NET 7, Windows and macOS)</Description>
    <!-- Matches user's Grasshopper User Libraries ▸ GIA on this machine (Rhino 8); Windows uses Roaming Grasshopper Libraries ▸ GIA. -->
    <GiaGrasshopperLibraries Condition="'$(OS)' == 'Windows_NT'">$(USERPROFILE)\AppData\Roaming\Grasshopper\Libraries\GIA</GiaGrasshopperLibraries>
    <GiaGrasshopperLibraries Condition="'$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/McNeel/Rhinoceros/8.0/Plug-ins/Grasshopper (b45a29b1-4343-4035-989e-044e8580d9cf)/Libraries/GIA</GiaGrasshopperLibraries>
  </PropertyGroup>

  <!-- Rhino / Grasshopper (Rhino 8). Pin to match your installed Rhino 8 service release if needed.
       Do NOT ship dependency DLLs next to the .gha in Grasshopper Libraries — it breaks binding for all plugins. -->
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.30.26103.11001" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- WinForms on net7 macOS / Windows (McNeel Grasshopper template pattern) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GumballIcon.png">
      <LogicalName>GumballGH.GumballIcon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Remove="My Project\Resources.resx" />
    <Compile Remove="My Project\Resources.Designer.vb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="My Project\Settings.Designer.vb" />
    <None Include="My Project\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="My Project\Application.myapp" />
  </ItemGroup>

  <!-- VB emits a .dll assembly; Grasshopper expects a .gha extension (same PE file). -->
  <Target Name="CopyGhaPlugin" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFiles="$(TargetDir)$(AssemblyName).gha" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="DeployGhaToGiaGrasshopperLibraries" AfterTargets="CopyGhaPlugin">
    <MakeDir Directories="$(GiaGrasshopperLibraries)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).gha" DestinationFolder="$(GiaGrasshopperLibraries)" SkipUnchangedFiles="false" />
    <Message Importance="high" Text="Copied $(AssemblyName).gha to $(GiaGrasshopperLibraries)" />
  </Target>

</Project>
